# blazor-fluxor-persistence

./: Fluxor.Blazor.Persistence.sln  LICENSE  README.md
Fluxor.Blazor.Persistence/: Fluxor.Blazor.Persistence.csproj  ILocalStoragePersistenceService.cs  LICENSE.md  LocalStoragePersistenceService.cs  OptionsPersistenceExtensions.cs  PersistOtions.cs  PersistenceMiddleware.cs  PersistenceType.cs
Fluxor.Blazor.Persistence.Tests/: Fluxor.Blazor.Persistence.Tests.csproj  LocalStoragePersistenceServiceTests.cs  OptionsPersistenceExtensionsTests.cs  PersistenceMiddlewareTests.cs  UnitTest1.cs
Fluxor.Blazor.Persistence.Tests/Helpers/: DispatcherSpy.cs  StoreSpy.cs
Fluxor.Blazor.Persistence.Tests/helpers/: TestContext.cs  TestServiceProvider.cs
Fluxor.Blazor.Persistence/BrowserStorage/: BrowserStorage.cs  BrowserStorageNotAvailableException.cs  IBrowserStorage.cs  LocalBrowserStorage.cs  SessionBrowserStorage.cs
Fluxor.Blazor.Persistence/Store/: ClearStatePersistenceFailureStateAction.cs  LoadPersistedStateAction.cs  LoadPersistedStateEffects.cs  LoadPersistedStateFailureAction.cs  LoadPersistedStateSuccessAction.cs  SavePersistedStateFailureAction.cs  StatePersistenceFailureFeature.cs  StatePersistenceFailureState.cs  StatePersistenceReducers.cs
